# Next Auth Providers

GOOGLE_CLIENT_ID='907632229993-ope3lh348p38o50ga8t6ue32vuioiung.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

# Next Auth

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='Q3DGMyY/LZm8mrcRaJVfV24CRHIf1lN1LzEPbiSLSGQ='